<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>Clam Sentinel</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="robots" content="index,follow">
<META name="revisit-after" content="15 DAYS">
<META name="keywords" content="Clam Sentinel; real zaman; virus axtaran; ClamWin; ClamSentinel">
<META name="language" content="az">
<LINK TYPE="text/css" HREF="Style.css" REL="stylesheet" TITLE="Style">
</HEAD><BODY>
<A CLASS="home" HREF="http://clamsentinel.sourceforge.net/">Clam Sentinel</A>

<PRE STYLE="text-align: center; font-weight: bold"><FONT SIZE=4>Clam Sentinel</FONT>

ClamWin antivirus ucun &amp; pulsuz ve tam destekli real zamanli axtaris</PRE>
<UL>

 <LI><PRE>ClamWin ucun real zamanli axtaris eder</PRE></LI>
 <LI><PRE>Muidaxilenin askarlanmasi birlesdirilib.</PRE></LI>
 <LI><PRE>Aktiv evristik mudafie</PRE></LI>
 <LI><PRE>USB ve kocurule bilen disklerin musafiesi</PRE></LI>
 <LI><PRE>ClamWin karantin qovlugundan istifade edir</PRE></LI>
 <LI><PRE>Real-vaxt axtarisi , suruculer, yaddas, ve mesajlar ucun loglar</PRE></LI>
 <LI><PRE>Ekser istifadeciler ucun uygun defolt konfiqurasiya</PRE></LI>
 <LI><PRE>Sistem treyde icon vasitesi ile xususi konfiqurasiya</PRE></LI>
 <LI><PRE>Windows98 ve daha yeni komputerler destekleyir.</PRE></LI>
 <LI><PRE>Destekleyir English, Italian, French, German, Spanish, Polish, Japanese, Russian, Portuguese, Indonesian, Bulgarian ve Azerbaycan dilleri.</PRE></LI>
 <LI><PRE>Birden cox istifadeci destek.</PRE></LI>
</UL>
</BODY>
</HTML>